# The environment the app is running in, either production, staging or development
NODE_ENV=

# The URL used to interact with the WebSocket server running on @cryb/api
API_WS_URL=
# The URL used to interact with the WebSocket server running on @cryb/aperture
APERTURE_WS_URL=

# The URL used to interact with the REST API running on @cryb/api
API_BASE_URL=
# The URL that @cryb/web is being hosted on. Locally, this would be 'http://localhost:3000'
WEB_BASE_URL=

# The domain used while setting cookies. Locally, this would be 'localhost'. In production, this would be '.example.com'
COOKIE_DOMAIN=

# Nuxt.js Defaults
HOST="0.0.0.0"
NUXT_PORT="3000"